MainWindow.xaml

<Window x:Class="EncryptFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:EncryptFile"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterrialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontFamily="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{DynamicResource Title}" Height="680" Width="570" ResizeMode="CanMinimize" Icon="Resources/images/app.ico">

    <Grid>
        <materialDesign:Card>
            <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">
                <TabItem Width="128">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Width="24" Height="24"
                            HorizontalAlignment="Center"
                            Kind="Lock" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            Text="{DynamicResource Encryption}" 
                            Padding="5"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" x:Name="combox" HorizontalAlignment="Left" Margin="20" Width="150"
                                      materialDesign:HintAssist.Hint="{DynamicResource Using}"
                                      materialDesign:HintAssist.IsFloating="True"
                                      SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem x:Name="comboxTemporary" IsSelected="True"
                                              Content="{DynamicResource TemporaryKey}" />
                                    <ComboBoxItem x:Name="comboxPersonal"
                                              Content="{DynamicResource PersonalKey}" />
                                </ComboBox>
                                <TextBlock Grid.Column="1" x:Name="textKeyPath" Margin="10, 20, 0,0" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" MouseLeftButtonDown="textKeyPath_MouseLeftButtonDown"></TextBlock>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <materialDesign:Card Height="300" Width="300" Margin="10">
                                <Grid>
                                    <Rectangle x:Name="rectEncryption" AllowDrop="True" Drop="rectEncryption_Drop"
                                           Fill="Gray" Opacity="0.25" Stroke="Black" StrokeThickness="2" />
                                    <TextBlock x:Name="en_dropTips" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="12" TextAlignment="Center" FontStyle="Italic" Panel.ZIndex="-1"
                                           Text="{DynamicResource EncryptionDropTips}" />

                                    <Image x:Name="en_imageflag" Source="/Resources/images/file-outline.png" Width="24" Height="24" Margin="33,40,243,236" Opacity="0.5" Panel.ZIndex="-1"/>
                                    <Image x:Name="en_imageIcon" Width="48" Height="48" Margin="126,62,126,190" Panel.ZIndex="-1"/>
                                    <Label x:Name="en_lab" HorizontalContentAlignment="Center" Width="200" Height="25" Margin="50,116,50,158" Panel.ZIndex="-1"/>
                                </Grid>
                            </materialDesign:Card>

                            <Button Visibility="Visible" x:Name="btnEncryption" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="100,20,100,0" Width="200" Background="red" Cursor="Hand" Click="btnEncryt_Click" Content="{DynamicResource EncrypteAndSave}"></Button>

                            <Image x:Name="en_waitingGif" gif:AnimationBehavior.SourceUri="/Resources/images/waiting.gif" Margin="20" Stretch="None"/>
                        </StackPanel>

                        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="35">
                            <StackPanel>
                                <TextBlock x:Name="textVersion1" Margin="10" FontSize="12" Height="20" Opacity="0.8" Cursor="Hand" MouseDown="Login_MouseDown"><Run Text="v1.0.0"/></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="textFeedback1" HorizontalAlignment="Right" Margin="10" FontSize="12" Cursor="Hand" Height="20">
                                    <TextBlock.TextDecorations>
                                        <TextDecorationCollection>
                                            <TextDecoration PenOffset="3" />
                                        </TextDecorationCollection>
                                    </TextBlock.TextDecorations>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                                    NavigateUri="https://ancun.cloud/feedback.html"
                                    TextDecorations="None">
                                    <TextBlock Text="{DynamicResource Feedback}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Width="128">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Width="24" Height="24"
                            Kind="Unlocked" />
                            <TextBlock HorizontalAlignment="Center"
                            Text="{DynamicResource Decryption}"  
                            Padding="5" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1">
                            <ComboBox Visibility="Hidden" materialDesign:HintAssist.IsFloating="True" Margin="20"/>

                            <materialDesign:Card Height="300" Width="300" Margin="10">
                                <Grid>
                                    <Rectangle x:Name="rectDecryption" AllowDrop="True" Drop="rectDecryption_Drop"
                                           Fill="Gray" Opacity="0.25" Stroke="Black" StrokeThickness="2" />
                                    <TextBlock x:Name="de_dropTips" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" TextAlignment="Center" 
                                           Foreground="Gray" FontSize="12" FontStyle="Italic"
                                           Panel.ZIndex="-10" Padding="5" Background="#fff"
                                           Text="{DynamicResource DecryptionDropTips}">
                                    </TextBlock>

                                    <Image x:Name="de_imageflag1" Source="/Resources/images/file-lock-outline.png" Width="24" Height="24" Margin="33,40,243,236" Opacity="0.5"  Panel.ZIndex="-1"/>
                                    <Image x:Name="de_imageIcon1" Width="48" Height="48" Margin="126,62,126,190" Panel.ZIndex="-1"/>
                                    <Label x:Name="de_lab1" HorizontalContentAlignment="Center" Width="200" Height="25" Margin="50,116,50,158" Panel.ZIndex="-1"/>

                                    <!--Border x:Name="middleLine" BorderBrush="Silver" Height="2" BorderThickness="0,2,0,0" Margin="10" Panel.ZIndex="-11"/-->

                                    <Image x:Name="de_imageflag2" Source="/Resources/images/file-key-outline.png" Width="24" Height="24" Margin="33,183,243,93" Opacity="0.5" Panel.ZIndex="-1"/>
                                    <Image x:Name="de_imageIcon2" Width="48" Height="48" Margin="126,210,126,0" VerticalAlignment="Top" Panel.ZIndex="-1"/>
                                    <Label x:Name="de_lab2" HorizontalContentAlignment="Center" Width="200" Height="25" Margin="50,264,50,11" Panel.ZIndex="-1"/>
                                </Grid>
                            </materialDesign:Card>

                            <Button Visibility="Visible" x:Name="btnDecryption" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="100,20,100,0" Width="200" Cursor="Hand" Click="btnDecrypt_Click" Content="{DynamicResource DecrypteAndSave}"></Button>

                            <Image x:Name="de_waitingGif" gif:AnimationBehavior.SourceUri="/Resources/images/waiting.gif" Margin="20" Stretch="None"/>
                        </StackPanel>

                        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="35">
                            <StackPanel>
                                <TextBlock x:Name="textVersion2" Margin="10" FontSize="12" Height="20" Opacity="0.8" Cursor="Hand" MouseDown="Login_MouseDown"><Run Text="v1.0.0"/></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="textFeedback2" HorizontalAlignment="Right" Margin="10" FontSize="12" Cursor="Hand" Height="20">
                                    <TextBlock.TextDecorations>
                                        <TextDecorationCollection>
                                            <TextDecoration PenOffset="3" />
                                        </TextDecorationCollection>
                                    </TextBlock.TextDecorations>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                                    NavigateUri="https://ancun.cloud/feedback.html"
                                    TextDecorations="None">
                                    <TextBlock Text="{DynamicResource Feedback}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </materialDesign:Card>

        <StackPanel HorizontalAlignment="Left" Width="128" Height="76" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label>English</Label>
            <ToggleButton x:Name="SelectLanguage" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                VerticalAlignment="Top" Width="34" Height="15" Margin="0,2,0,0" IsChecked="False" Checked="SelectLanguage_Checked" Unchecked="SelectLanguage_Unchecked"/>
            <Label>中文</Label>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Width="128" Height="49" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="3,0,0,0">
            <Image x:Name="SponsorLogo" Source="Resources/images/logo.png" Height="32" Width="32" Cursor="Hand" MouseDown="SponsorLogo_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-6,0,0"/>
            <StackPanel x:Name="Login" Orientation="Vertical" VerticalAlignment="Center" Cursor="Hand" MouseDown="Login_MouseDown" Visibility="Visible">
                <!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Width="20" Height="20" HorizontalAlignment="Center" />
                    <Label Padding="1" FontSize="16" Margin="2,0,0,0">Login</Label>
                </StackPanel>
                <Label Padding="1" FontSize="10" FontStyle="Italic" Opacity="0.6" Margin="3,0,0,0">Free save RSA keys</Label>
                -->
                <TextBlock Padding="1" FontSize="10" FontStyle="Italic" Opacity="0.6" Margin="3,0,0,0" Width="102" Height="30" HorizontalAlignment="Center"
                           Text="{DynamicResource ClickToCheckVersion}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
